# Pandas

* Data Manipulation and analysis tool
* To load data from different format like database, excel, csv....
* pd is a comon alias used for pandas

In [1]:
import numpy as np
import pandas as pd

## Series, DataFrames, Panels

* These are built on top of NumPy
* Series is 1D labeled homogenous array
* DataFrame is 2D labled, heterogeous data, container of many series
* Panels is 3D labeled, container of many DataFrames
* DataFrames is widley used much more when compared to panel

* Values are mutable, size are mutable except for series

## Series

* **_pd.series()_** : 1st argument will be data (ndarray, list),2nd index(default 0,1,2..),3rd dtype
* indexing is similar to NumPy, accesing a data can be either integer index or the specified index list, slice will return a series with both index and data

In [11]:
a = pd.Series(np.arange(5),index=['a','b','c','d','e'],dtype=float)
print(a,"\n")
print(a[3],"\n")
print(a['d'],"\n")
print(a[:3])

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

3.0

3.0

a    0.0
b    1.0
c    2.0
dtype: float64

* if a dictonary is passed as data keys are automatically taken as index, if index is passed with dict then series is arranged in the order of this index, missing value will be NaN(Not a Number)

In [12]:
a = pd.Series({'d':4,'c':3,'b':2,'a':1},index=['a','e','c','b','d'],dtype=float)
a

a    1.0
e    NaN
c    3.0
b    2.0
d    4.0
dtype: float64

## DataFrame

* **_pd.DataFrame()_** : data(list, ndarray, dict, series, dataframe), row labels(default 0,1,2..), columns labels(default 0,1,2..), dtype
* axes 0 is row, axes 1 is column

In [16]:
a = pd.DataFrame([1,2,3], index=['r1','r2','r3'], columns=['c1'])
a

    c1
r1   1
r2   2
r3   3

* data to be passed as nested list to have multiple columns

In [19]:
a = pd.DataFrame([[1,2,3],[1,2,3],[1,2,3]], index=['r1','r2','r3'], columns=['c1','c2','c3'])
a

    c1  c2  c3
r1   1   2   3
r2   1   2   3
r3   1   2   3

* From Dictonary keys are column labels

In [20]:
a = pd.DataFrame({'c1':[1,2,3],'c2':[1,2,3],'c3':[1,2,3]}, index=['r1','r2','r3'])
a

    c1  c2  c3
r1   1   1   1
r2   2   2   2
r3   3   3   3

* DataFrame as collection of sereis

In [33]:
a = pd.DataFrame({'a': pd.Series(np.arange(5),index=['a','b','c','d','e'],dtype=float),
'b': pd.Series(np.arange(4),index=['a','b','c','d'],dtype=int)})
a

     a    b
a  0.0  0.0
b  1.0  1.0
c  2.0  2.0
d  3.0  3.0
e  4.0  NaN

* Adding column

In [34]:
a['c'] = pd.Series(np.arange(4,8),index=['a','b','c','d'],dtype=int)
a

     a    b    c
a  0.0  0.0  4.0
b  1.0  1.0  5.0
c  2.0  2.0  6.0
d  3.0  3.0  7.0
e  4.0  NaN  NaN

* Deleting column

    * del deletes a column
    * pop deletes and returns the column

In [35]:
del a['a']
x = a.pop('c')
print(x,"\n")
print(a)

a    4.0
b    5.0
c    6.0
d    7.0
e    NaN
Name: c, dtype: float64

     b
a  0.0
b  1.0
c  2.0
d  3.0
e  NaN

* Selection
    * Selection of column is direct indexing, returns whole column as a series with index same as original df
    * Selection of rows is through a method from df, iloc for interger location, loc for label of the row, returns a series with index as columns of the orignal df

In [39]:
a = pd.DataFrame({'a': pd.Series(np.arange(5),index=['a','b','c','d','e'],dtype=float),
'b': pd.Series(np.arange(4),index=['a','b','c','d'],dtype=int)})
print(a['a'],"\n")
print(a.iloc[2],"\n")
print(a.loc['b'])

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
Name: a, dtype: float64

a    2.0
b    2.0
Name: c, dtype: float64

a    1.0
b    1.0
Name: b, dtype: float64

* Addition and Deletion of rows

In [49]:
a = pd.DataFrame({'a': pd.Series(np.arange(5),index=['a','b','c','d','e'],dtype=float),
'b': pd.Series(np.arange(4),index=['a','b','c','d'],dtype=int)})
b = a.append(a)
print(b,'\n')

c = b.drop('a')
print(c)

     a    b
a  0.0  0.0
b  1.0  1.0
c  2.0  2.0
d  3.0  3.0
e  4.0  NaN
a  0.0  0.0
b  1.0  1.0
c  2.0  2.0
d  3.0  3.0
e  4.0  NaN

     a    b
b  1.0  1.0
c  2.0  2.0
d  3.0  3.0
e  4.0  NaN
b  1.0  1.0
c  2.0  2.0
d  3.0  3.0
e  4.0  NaN

## Most of times it'll be loading data than creating

* Most popular is comma-separated values(csv)
* **_read_csv()_** : path/filename.csv, usecols(specifying which columns to pull), header=None(when the col labels are not there), names(list of col labels to be used)
* **_df.head()_** : first rows, argument is no. of rows by default its 5 
* **_df.tail()_** : last rows, argument is no. of rows by default its 5 
* **_df.shape_** : shape of the df

Use these without printing them, visually its simple like a spreadsheet without printing like shown below

In [62]:
df = pd.read_csv("googleplaystore.csv")
print(df.shape, "\n")
df.head()

(10841, 13)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [65]:
df = pd.read_csv("googleplaystore.csv", usecols=['App','Size'])
print(df.shape, "\n")
df.head(8)

(10841, 2)

                                                 App  Size
0     Photo Editor & Candy Camera & Grid & ScrapBook   19M
1                                Coloring book moana   14M
2  U Launcher Lite – FREE Live Cool Themes, Hide ...  8.7M
3                              Sketch - Draw & Paint   25M
4              Pixel Draw - Number Art Coloring Book  2.8M
5                         Paper flowers instructions  5.6M
6            Smoke Effect Photo Maker - Smoke Editor   19M
7                                   Infinite Painter   29M

In [66]:
df = pd.read_csv("googleplaystore.csv", usecols=[1,3], names=['a','b'])
print(df.shape, "\n")
df.tail(6)

(10842, 2)

                         a       b
10836             BUSINESS       0
10837               FAMILY      38
10838               FAMILY       4
10839              MEDICAL       3
10840  BOOKS_AND_REFERENCE     114
10841            LIFESTYLE  398307

In [73]:
df = pd.read_csv("googleplaystore.csv")
print(df.shape, "\n")
df.describe(include='all')

(10841, 13)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
count,10841,10841,9367.000000,10841,10841,10841,10840,10841,10840,10841,10841,10833,10838
unique,9660,34,NaN,6002,462,22,3,93,6,120,1378,2832,33
top,ROBLOX,FAMILY,NaN,0,Varies with device,"1,000,000+",Free,0,Everyone,Tools,"August 3, 2018",Varies with device,4.1 and up
freq,9,1972,NaN,596,1695,1579,10039,10040,8714,842,326,1459,2451
mean,NaN,NaN,4.193338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,0.537431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,4.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,4.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,19.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df['Type'].unique()

array(['Free', 'Paid', nan, '0'], dtype=object)

In [75]:
df[df['Type']=='Free'].head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [77]:
df.groupby("Price").mean()

             Rating
Price
$0.99      4.298131
$1.00      4.450000
$1.04           NaN
$1.20      4.200000
$1.26           NaN
$1.29      4.100000
$1.49      4.196774
$1.50      4.200000
$1.59      4.500000
$1.61      4.200000
$1.70      4.300000
$1.75      5.000000
$1.76      4.500000
$1.96           NaN
$1.97      4.500000
$1.99      4.325424
$10.00     4.600000
$10.99     3.500000
$109.99         NaN
$11.99     4.340000
$12.99     4.260000
$13.99     4.300000
$14.00     4.600000
$14.99     4.300000
$15.46     3.400000
$15.99     4.700000
$154.99         NaN
$16.99     4.200000
$17.99     3.750000
$18.99     4.600000
...             ...
$39.99     4.000000
$394.99         NaN
$399.99    4.009091
$4.29      4.600000
$4.49      4.400000
$4.59      2.000000
$4.60      3.400000
$4.77      3.800000
$4.80           NaN
$4.84      4.100000
$4.85           NaN
$4.99      4.190000
$400.00    3.600000
$46.99          NaN
$5.00           NaN
$5.49      4.533333
$5.99      4.344444
$6.49      3.400000
$6.99      4.330769
$7.49      4.450000
$7.99      4.342857
$74.99          NaN
$79.99     4.600000
$8.49      3.700000
$8.99      3.725000
$89.99          NaN
$9.00      4.200000
$9.99      4.237500
0          4.186203
Everyone  19.000000

[93 rows x 1 columns]

Rows with at least one NaN Value

In [89]:
df[pd.isnull(df).any(axis=1)].count()

App               1481
Category          1481
Rating               7
Reviews           1481
Size              1481
Installs          1481
Type              1480
Price             1481
Content Rating    1480
Genres            1481
Last Updated      1481
Current Ver       1473
Android Ver       1478
dtype: int64

In [90]:
df= df.dropna() # removes any row with Nan value
df.shape

(9360, 13)

Mapping values to a number

In [2]:
df = pd.read_csv("googleplaystore.csv", usecols=['Type'])
df['Type'] = df['Type'].map({'Free':0, 'Paid':1})
df["Type"].unique()

array([ 0.,  1., nan])

Save Data back to csv from DataFrame

In [8]:
a = df.to_csv("a.csv", index=False) # index false will not make a extra column in csv of row index

In [9]:
print(a)

None

In [105]:
!ls

a.csv	   googleplaystore.csv		     Numpy.ipynb   README.md
array.npy  googleplaystore_user_reviews.csv  Pandas.ipynb

# Merging Tables

* **_pd.merge()_**: left df, right another df, on col names to join on, left_on cols from left df as keys, right_on cols from right df as keys, how left,right,outer,inner joins methods

In [109]:
df = pd.read_csv("googleplaystore.csv")
df2 = pd.read_csv("googleplaystore_user_reviews.csv")

df3 = pd.merge(df, df2, how="inner")
df3.shape

(122662, 17)